<html>
<body>
<style>
    @media screen {
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
    }

    body {
        font-family: "Lato", Arial;
        color: #2c3d4f;
        background: #fff;
        font-weight: 400;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 1.4;
    }

    #background_table {
        margin: 0;
        padding: 0;
        width: 100%!important;
        line-height: 100%!important;
    }

    h1,
    h2,
    h3,
    h4 {
        font-weight: 300;
        margin: 0;
        line-height: 1.2;
    }

    h1 {
        line-height: 1;
    }

    h2 strong,
    h3 strong {
        font-weight: 700;
    }

    small {
        font-size: 10px;
        font-weight: 400;
    }

    strong {
        font-weight: 700;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        height: auto;
        display: block;
    }

    table td {
        border-collapse: collapse;
        font-size: 13px;
        line-height: 1.4;
        color: #2c3d4f;
        text-align: center;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td[class="column"],
    table td[class="column-info"] {
        height: 320px;
        width: 320px;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table[class="gift_table"],
    table[class="header_table"],
    table[class="subheader_table"],
    table[class="table"] {
        width: 640px;
    }

    table[class="table"] td {
        padding: 0 15px;
        border-color: #fff;
    }

    table[class="table"] td p {
        margin: 5px 0;
    }

    table[class="header_table"] td {
        padding: 15px 30px; border-color: #fff;
    }

    table[class="subheader_table"] {
        border-collapse: separate;
    }

    table[class="table"] td {
        padding: 5px 0px;
    }

    @media only screen and (max-width: 600px) {
        table[class="gift_table"] {
            width: 320px!important;
        }
        table td[class="column"] {
            width: 100%!important;
            display: block!important;
        }
        table td[class="column-info"] {
            width: 100%!important;
            display: block!important;
            height: auto;
        }
    }


    @media print {
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
        body {
            background-color: #fff !important;
            margin: 0;
        }
        .hidden-print {
            display: none !important;
        }
        #background_table {
            background-color: #fff !important;
        }
        table[class="header_table"],
        table[class="subheader_table"],
        table[class="table"],
        table[class="footer_table"] {
            width: 100%;
            margin-bottom: 20px;
        }
        table[class="header_table"] tr,
        table[class="subheader_table"] tr,
        table[class="table"] tr {
            position: relative;
        }

        table[class="subheader_table order_summary"] {
            border-collapse: separate !important;
            border-spacing: 10px !important;
            width: calc(100% + 20px) !important;
            margin-left: -10px;
        }
        table td[class="items-overview"] {
            background: white !important;
            color: black !important;
        }

        table > tbody > tr > td > a > img {
            page-break-inside: avoid !important;
        }

        h1,h2,h3,h4,h5,h6,p,a,small,td {
            color: #000000 !important;
        }

        small {
            color: gray !important;
        }

        table {
            border-collapse: collapse !important;
            border:none !important;
            height: auto !important;
            background-color: #ffffff !important;
            color: #000000 !important;
            width: 100% !important;
        }

        table > tbody > tr > td {
            padding: 2px 0 !important;
        }
        
        p {
            margin-bottom: 5px !important;
        }
    }

    @media print and (orientation:portrait) {
        table[class="gift_table"] {
            width: 320px!important;
        }
        table td[class="column"] {
            width: 100%!important;
            display: block!important;
        }
        table td[class="column-info"] {
            width: 100%!important;
            display: block!important;
            height: auto;
        }
    }

</style>  


<table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="background_table">
<tbody>
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding-top: 0px;">


        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table hidden-print">
            <tbody>
                <tr>
                    <td style="text-align: right; vertical-align: middle; border-bottom: 1px solid #ecf0f1; padding: 5px 0; font-size:11px;">
                        <a href="https://discounttour.rezdy.com/print/R00NCY0?hash=a832c4ebbdd821e7edc5d64757999a02" target="_blank" style="color: #000;">Print Confirmation</a>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table">
                <tbody>
                                            <tr>
                        <td style="text-align: center; vertical-align: middle; border-bottom: 1px solid #ecf0f1; padding: 5px 0; font-size:11px; background-color: #2c3d4f; color: #ffffff;" class="items-overview">
                            10 x Hamilton To Niagara Falls Day Tour (Small Group Tour. Boat Cruise &amp; Wine Tasting Included) 
                                                                // Friday, July 25, 2025 9:00 AM
                                                                                        </td>
                    </tr>
                                        </tbody>
            </table>
        


        
        <table width="640" bgcolor="#ffffff" height="120" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table">
            <tbody>
            <tr>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding:15px 30px; width: 50%; text-align: left;">
                                                <img src="https://img.rezdy.com/LOGO/248857/cropped_Skype_Picture_2023_09_29T12_44_09_057Z__1__tb.png" style="margin:10px 0; max-width:120px; width:120px;height: auto;">
                                        </td>
                                        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding:15px 30px; width: 50%; text-align: right;">
                        <h2 style="text-transform: uppercase; color: #000; margin: 0;">
                            <strong>Confirmed Order</strong>
                        </h2>
                    </td>
                                </tr>
            </tbody>
        </table>

        

        

                        <table width="640" bgcolor="#fbfbfb" cellpadding="0" cellspacing="30" border="0" align="center" style="border-collapse: separate" class="subheader_table order_summary">
<tbody>
<tr>
                    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width:33%; border-top:1pt solid #000; text-align: left;vertical-align: top">
        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Order Number</small>
        <h3 style="margin: 0;"><strong>R00NCY0</strong></h3>
                                            <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Created on: Mar 31, 2025</small>
                                </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 33%; border-top:1pt solid #000; text-align: left;vertical-align: top">
    
                                <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Order Total </small>
        <h3 style="margin: 0;"><strong>$2,791.10</strong></h3>
                            </td>

    
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 33%; border-top:1pt solid #000; text-align: left;vertical-align: top">
                        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Balance</small>
            <h2 style="margin: 0; color:#000">
                <strong>
                    $0.00
                </strong>
            </h2>
                </td>
</tr>
    
</tbody>
</table>            

        <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table">
            <tbody>
            <tr>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding:15px 30px; width: 420px; text-align: left; vertical-align: top;">
                                                <p style="line-height:1.68;">Hi Kylie Harris, <br> Thanks for booking with Discount.Tours. Your order <strong>R00NCY0</strong> is <strong>Confirmed.</strong> <br> If you have any questions, please feel free to give us a call</p>
                    
                    
                    
                                                <p style="line-height:1.68;">Regards,<br><br>Discount.Tours<br>https://www.discount.tours<br>info@discount.tours<br>+18006532242</p>
                    
                                                                                724810205RT0001<br>
                            Tax invoice<br>
                                                                    </td>
                                        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding:15px 30px; width: 220px; text-align: left; vertical-align: top; ">
                        <h3 style="padding: 10px 0"><strong>Your Details</strong></h3>

                        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">Name</small>
<p style="margin: 0 0 20px;">Kylie Harris</p>

<small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">Email</small>
<p style="margin: 0 0 20px; word-break:break-all;"><a href="mailto:kylie.harris@beca.com" style="color:#2c3d4f">kylie.harris@beca.com</a></p>


<small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">Mobile</small>
<p style="margin: 0 0 20px;">+61408650347</p>


    <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">Please provide your full Hotel/BnB/Residence pickup address. If you do not have a pickup address yet, please type "NONE".</small>
<p style="margin: 0 0 20px;">NONE</p>
                        </td>
                                </tr>
            </tbody>
        </table>

        
        

        
                            <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table" style="width:640px;">
    <tbody>
        <tr>
            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; text-align: left; padding: 30px 30px 15px; width:640px;">
                <h3><strong>Payment History</strong></h3>
            </td>
        </tr>
    </tbody>
</table>
<table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-width:0 30px 30px; border-color: #fff; border-style: solid;">
    <tbody>


        <tr>
            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 50%; border-bottom:2pt solid #000; text-align: left;padding: 5px 0px;">
                <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Payment Type</small>
            </td>

            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 30%; border-bottom:2pt solid #000; text-align: left;padding: 5px 0px;">
                <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Date</small>
            </td>
            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 20%; border-bottom:2pt solid #000; text-align: right;padding: 5px 0px;">
                <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Amount</small>
            </td>


        </tr>

                            <tr>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #000; text-align: left;padding: 5px 0px;" valign="top">
                    Credit card

                                                                </td>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #000; text-align: left;padding: 5px 0px;" valign="top">
                    Mar 31, 2025
                </td>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #000; text-align: right;padding: 5px 0px;" valign="top">
                    <strong>$558.22</strong>
                </td>
            </tr>
                            <tr>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #000; text-align: left;padding: 5px 0px;" valign="top">
                    Credit card

                                                                </td>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #000; text-align: left;padding: 5px 0px;" valign="top">
                    Apr 1, 2025
                </td>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #000; text-align: right;padding: 5px 0px;" valign="top">
                    <strong>$2,232.88</strong>
                </td>
            </tr>
            
        <!-- TOTALS -->

        <tr>
            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000; border-bottom:2pt solid #000;">
                &nbsp;
            </td>
            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000;  border-bottom:2pt solid #000; text-align: left;padding: 5px 0px;">
                <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">Total</small>
            </td>
            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000; border-bottom:2pt solid #000; text-align: right;padding: 5px 0px;">
                <h3 style="color: #000"><strong>$2,791.10</strong></h3>
            </td>
        </tr>



    </tbody>
</table>

        
        
        

    </td>
</tr>
</tbody>
</table>


        <table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="background_table">
<tbody>
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding-top: 20px;">


        <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table">
            <tbody>
            <tr>
                
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 540px; text-align: left; vertical-align: middle;padding:30px;">
                    <h2 style="margin:0; color:#000"><strong>Hamilton To Niagara Falls Day Tour (Small Group Tour. Boat Cruise &amp; Wine Tasting Included)</strong> <span style="font-size:14px; font-weight:400; text-transform: uppercase;">(DT081)</span></h2>
                                                <h3 style="margin-top: 5px; padding-top:5px; line-height: 1.25; border-top: #000 solid 1px;">
                            <strong style="color: #000;">Friday, July 25, 2025 9:00 AM</strong>
                        </h3>
                    
                </td>
                                        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding:15px 30px; width: 100px; text-align: center; vertical-align: middle;">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWAQAAAAAUekxPAAAA7klEQVR42s2WsRGDMAxFv4+CJneMwCgeDY3GKIxASeGzIsl2Agm1hRvg0fzT/5IF/jsJBD2RQ8K02fvLj6mkLTIw6oP5cGQZIiyS6YuEwZ9JrVTfM1gejsmdVd/EsOnXy+6s5JlM3zXj3VltbstQ63Mvpk6ZLIw71D5HxkE1raj2BfXNjWGQDywiU2ol6R6TG7PeEm32q+rzYlojMYyC9RZ9cuXFNM+aoXldSv2cWOtzmcU7sHDyZCXIah/mFedZ3J/V+5KLvvwA1lrs21t+zPKsI/my0/Rm1bc2ek67Xn9W81zubiq+ObG7ffyGvQHgTrj/hx7HdwAAAABJRU5ErkJggg==" style="display: inline-block; width: 90px; margin-top: 10px">
                        <p style="text-transform: uppercase; margin-top: 0px;"><strong>R00NCY0</strong></p>
                    </td>
                
            </tr>
            </tbody>
        </table>


        
        

        
        
            <table width="640" bgcolor="#2c3d4f" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#2c3d4f;" class="subheader_table">
                <tbody>
                <tr>
                                                                        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 200px; text-align: left; vertical-align: top; padding: 30px 0 30px 30px">
                            <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#fff">Starts</small>
                                                                <h2 style="color: #fff; margin-top: 5px"><strong>9:00 AM</strong></h2>
                                                                                                <p style="color: #fff; margin: 7px 0 0;">Friday, July 25, 2025</p>
                                                        </td>
                    
                    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 200px; text-align: left; vertical-align: top; padding: 30px 30px 30px">
                                                        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#fff">Address</small>
                            <h3 style="color: #fff; margin-top: 5px">
                                <strong>
                                    5920 NIAGARA PARKWAY, Toronto Ontario, Canada Canada
                                </strong>
                            </h3>
                                                                                    <p><a href="http://maps.google.com/maps?saddr=Current+Location&amp;daddr=43.0888378,-79.0735982&amp;z=15&amp;t=m" target="_blank" style="color:#fff;">Get Directions</a></p>
                                                </td>
                    
                                            <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 240px; text-align: left; vertical-align: top;">
                        <a href="http://maps.google.com/maps?saddr=Current+Location&amp;daddr=43.0888378,-79.0735982&amp;z=15&amp;t=m" target="_blank"><img src="https://img.rezdy.com/MAP-IMAGE/aHR0cHM6Ly9tYXBzLmdvb2dsZWFwaXMuY29tL21hcHMvYXBpL3N0YXRpY21hcD9zY2FsZT0yJm1hcmtlcnM9c2l6ZSUzQW1pZCU3Q2NvbG9yJTNBb3JhbmdlJTdDbGFiZWwlM0FUJTdDJTdDNDMuMDg4ODM3OCwtNzkuMDczNTk4MiZzaXplPTI1MHgyNTAmem9vbT0xNiZrZXk9QUl6YVN5QUJmc2d1UkR1ZkZoRmItNTQtdDFFY2taYWxKbDZIOGtN.png?ver=eqgrFAlt1IEsFg8vIs0cHKAHFJIkEwJs" width="240" style="width: 240px"></a>
                    </td>
                                        </tr>
                </tbody>
            </table>

        

        
                        <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="header_table" style="width:640px;">
<tbody>
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; text-align: left; padding: 30px 30px 15px; width:640px;">
        <h3><strong>Item Summary</strong></h3>
    </td>
</tr>
</tbody>
</table>
<table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border-width:0 30px 30px; border-color: #fff; border-style: solid;">
<tbody>
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 10%; border-bottom:2pt solid #000; text-align: left;padding: 5px 0px;">
        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">#</small>
    </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 50%; border-bottom:2pt solid #000; text-align: left;padding: 5px 0px;">
        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Description</small>
    </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 20%; border-bottom:2pt solid #000; text-align: left;padding: 5px 0px;">
        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">
                                &nbsp;
                        </small>
    </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; width: 20%; border-bottom:2pt solid #000; text-align: right;padding: 5px 0px;">
        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000">Total</small>
    </td>
</tr>

    
    <tr>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: left;padding: 5px 0px;">
            8
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: left;padding: 5px 0px;">
            Adult (13+)
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: left;padding: 5px 0px;">

                                        $249.00
                            </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: right;padding: 5px 0px;">
            $1,992.00
        </td>
    </tr>

    
    <tr>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: left;padding: 5px 0px;">
            2
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: left;padding: 5px 0px;">
            Senior (60+ years)
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: left;padding: 5px 0px;">

                                        $239.00
                            </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:1pt solid #ddd; text-align: right;padding: 5px 0px;">
            $478.00
        </td>
    </tr>

    
    
<!-- TOTALS -->

    
    
            <tr>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000;;padding: 5px 0px;padding: 5px 0px;">
            &nbsp;
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000;;padding: 5px 0px;padding: 5px 0px;">
            &nbsp;
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000; text-align: left;padding: 5px 0px;padding: 5px 0px;">
            <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">HST ON</small>
        </td>
        <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000; text-align: right;padding: 5px 0px;padding: 5px 0px;">
            $321.10
        </td>
    </tr>


                
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; ">
        &nbsp;
    </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; ">
        &nbsp;
    </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000; text-align: left;padding: 5px 0px;">
        <small style="font-size:10px; font-weight:400; text-transform: uppercase; color:#000;">Total</small>
    </td>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; border-top:2pt solid #000; text-align: right;padding: 5px 0px;">
        <h3 style="color:#000; margin:0;"><strong>$2,791.10</strong></h3>
    </td>
</tr>
</tbody>
</table>            
        

        

    </td>
</tr>
</tbody>
</table>    
<table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="background_table">
<tbody>
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding-top: 20px;">

        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="footer_table">
            <tbody>
            <tr>
                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding:15px 30px;text-align: left;">
                    <b><h3 style="margin-bottom: 15px;"><strong>Product Terms and Conditions</strong></h3></b>
                                                <b><strong>Hamilton To Niagara Falls Day Tour (Small Group Tour. Boat Cruise &amp; Wine Tasting Included)</strong></b>
                        <p style="font-size: 12px;">
                            Cancellation &amp; Refund Policy:<br><br>Full refunds are available for cancellations made at least 24 hours before the tour start time.<br>Cancellations made less than 24 hours before the tour start time are not eligible for a refund.<br>Changes to your booking are not accepted within 24 hours of the start time.<br>Note: Cut-off times for cancellations and changes are based on Eastern Standard Time (EST).<br><br>
                        </p>
                                            <hr style="background-color: #fff; border-top: 1px solid #97a2a2;">
                </td>

            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>

<table width="100%" bgcolor="#ecf0f1" cellpadding="0" cellspacing="0" border="0" id="background_table">
<tbody>
<tr>
    <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; padding-top: 20px;">


        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="footer_table">
            <tbody>
            <tr>

                <td style="font-family: 'Lato', Helvetica, Arial, sans-serif; text-align: center; padding: 60px 0">
                                            <p style="font-size: 12px;">
                        <strong>Discount.Tours</strong><br>
                                                        &nbsp;10045 Hurontario St, Unit 1,
                                                                                                                &nbsp;Brampton,
                                                                                    &nbsp;Ontario, Canada,
                                                                                    &nbsp;&nbsp;L6Z 2Y3,
                                                                                    &nbsp;&nbsp;Canada
                                                </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>





</body>
</html>